{
    "client_id": "",
    "client_secret": "",
    "url_oidc": "https://openid-provider.org/oidc/.well-known/openid-configuration",
    "url_callback": "http://localhost:8080/callback",
    "url_redirect": "http://localhost:8080/frontend",
    "scope": "openid",
    "resource": "something",
    "cookie_domain": "",
    "cors_domains": [""]
}
